{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-laid.gl.joinmc.link",
          "assigned_srv": "of-laid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5566f14-9139-42a5-a515-12fba67ac5e0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59494,
          "port_start": 59493,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T21:37:11.185751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82c69945-c620-47cd-b395-4121c2349c33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4dc13c43-cae0-4e19-9702-fb5adc61476f",
          "agent_name": "from-key-8cd9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
